{
  "name": "grimkeeper",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter bot dev",
    "test": "pnpm --filter @grimkeeper/engine test",
    "db:push": "pnpm --filter @grimkeeper/database db:push",
    "docker:redeploy": "sh scripts/docker.sh redeploy",
    "docker:restart": "sh scripts/docker.sh restart",
    "docker:logs": "sh scripts/docker.sh logs",
    "docker:fresh": "sh scripts/docker.sh fresh"
  }
}
