{
  "name": "grimkeeper",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter bot dev",
    "test": "pnpm --filter @grimkeeper/engine test",
    "db:push": "pnpm --filter @grimkeeper/database db:push"
  }
}
